<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_700"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="@color/purple_700"
                    android:gravity="center"
                    android:text="Offline Access Tourist Spots"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.037" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@color/purple_700"
                    android:text="Offline Routes is a list of routes commonly taken and are saved offline for quick access. The centerpoint for each offline route is Session Road "
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.127" />

                <Button
                    android:id="@+id/ortamawan"
                    style="@style/offline_routes_buttons"
                    android:layout_marginBottom="10dp"
                    android:text="Tam-Awan"
                    app:backgroundTint="#FF8A80"
                    app:elevation="20dp"
                    app:iconTint="#CCFF90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:rippleColor="#B9F6CA" />

                <Button
                    android:id="@+id/orstrawberry"
                    style="@style/offline_routes_buttons"
                    android:layout_width="351dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:text="Strawberry Farm"
                    app:backgroundTint="#FF80AB"
                    app:iconTint="#CCFF90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.935"
                    app:rippleColor="#B9F6CA" />

                <Button
                    android:id="@+id/ornegativism"
                    style="@style/OfflineRoutesButtons"
                    android:layout_width="351dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:text="Cemetary of Negativism"
                    app:backgroundTint="#EA80FC"
                    app:iconTint="#CCFF90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.792"
                    app:rippleColor="#B9F6CA" />

                <Button
                    android:id="@+id/ornightmarket"
                    style="@style/OfflineRoutesButtons"
                    android:layout_width="351dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:text="Night Market"
                    app:backgroundTint="#B388FF"
                    app:iconTint="#CCFF90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.865"
                    app:rippleColor="#B9F6CA" />

                <Button
                    android:id="@+id/ormuseum"
                    style="@style/OfflineRoutesButtons"
                    android:layout_width="351dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:text="Baguio Museum"
                    app:backgroundTint="#8C9EFF"
                    app:iconTint="#CCFF90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.721"
                    app:rippleColor="#B9F6CA" />

                <Button
                    android:id="@+id/orcolors"
                    style="@style/OfflineRoutesButtons"
                    android:layout_width="351dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:text="Colors of StoBoSa"
                    app:backgroundTint="#82B1FF"
                    app:iconTint="#CCFF90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.651"
                    app:rippleColor="#B9F6CA" />

                <Button
                    android:id="@+id/orburnham"
                    style="@style/OfflineRoutesButtons"
                    android:layout_width="351dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:text="Burnham Park"
                    app:backgroundTint="#80D8FF"
                    app:iconTint="#CCFF90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.584"
                    app:rippleColor="#B9F6CA" />

                <Button
                    android:id="@+id/orbellchurch"
                    style="@style/OfflineRoutesButtons"
                    android:layout_width="351dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:text="Bell Church"
                    app:backgroundTint="#84FFFF"
                    app:iconTint="#CCFF90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.445"
                    app:rippleColor="#B9F6CA" />

                <Button
                    android:id="@+id/orbellhouse"
                    style="@style/OfflineRoutesButtons"
                    android:layout_width="351dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:text="Bell house"
                    app:backgroundTint="#A7FFEB"
                    app:iconTint="#CCFF90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.515"
                    app:rippleColor="#B9F6CA" />

                <Button
                    android:id="@+id/orLionsHead"
                    style="@style/OfflineRoutesButtons"
                    android:layout_width="351dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:text="Lions Head"
                    app:backgroundTint="#B9F6CA"
                    app:iconTint="#CCFF90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.371"
                    app:rippleColor="#B9F6CA" />

                <Button
                    android:id="@+id/orMinesView"
                    style="@style/OfflineRoutesButtons"
                    android:layout_width="351dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:text="MinesView"
                    app:backgroundTint="#CCFF90"
                    app:iconTint="#CCFF90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.301"
                    app:rippleColor="#B9F6CA" />

                <Button
                    android:id="@+id/orbotanicalgarden"
                    style="@style/OfflineRoutesButtons"
                    android:layout_width="351dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:text="Botanical Garden"
                    app:backgroundTint="#F4FF81"
                    app:iconTint="#CCFF90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.231"
                    app:rippleColor="#B9F6CA" />

                <Button
                    android:id="@+id/ormansion"
                    style="@style/OfflineRoutesButtons"
                    android:layout_width="351dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:text="The Mansion"
                    app:backgroundTint="#FFFF8D"
                    app:iconTint="#CCFF90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.231"
                    app:rippleColor="#B9F6CA" />

                <Button
                    android:id="@+id/ortreetop"
                    style="@style/OfflineRoutesButtons"
                    android:layout_width="351dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:text="Tree top adventure"
                    app:backgroundTint="#FFE57F"
                    app:iconTint="#CCFF90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.231"
                    app:rippleColor="#B9F6CA" />

                <Button
                    android:id="@+id/orwrightpark"
                    style="@style/OfflineRoutesButtons"
                    android:layout_width="351dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:text="Wright Park"
                    app:backgroundTint="#FFD180"
                    app:iconTint="#CCFF90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.231"
                    app:rippleColor="#B9F6CA" />

                <Button
                    android:id="@+id/oryellowtrail"
                    style="@style/OfflineRoutesButtons"
                    android:layout_width="351dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:text="Yellow Trail"
                    app:backgroundTint="#FF9E80"
                    app:iconTint="#CCFF90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.231"
                    app:rippleColor="#B9F6CA" />

                <Button
                    android:id="@+id/orbencab"
                    style="@style/OfflineRoutesButtons"
                    android:layout_width="351dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:text="Bencab"
                    app:backgroundTint="#FF8A80"
                    app:iconTint="#CCFF90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.231"
                    app:rippleColor="#B9F6CA" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>