<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android___3">


    <ImageButton
        android:id="@+id/ahbutton5"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="32dp"
        android:elevation="14dp"
        android:foregroundGravity="center"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092"
        app:srcCompat="@drawable/translation__1_" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif"
        android:foregroundGravity="center"
        android:text="Tourist Spots"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationZ="90dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ahbutton2"
        app:layout_constraintEnd_toEndOf="@+id/ahbutton2"
        app:layout_constraintStart_toStartOf="@+id/ahbutton2"
        app:layout_constraintTop_toTopOf="@+id/ahbutton2"
        app:layout_constraintVertical_bias="0.937" />

    <ImageButton
        android:id="@+id/ahbutton3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="24dp"
        android:elevation="14dp"
        android:foregroundGravity="center"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822"
        app:srcCompat="@drawable/scholarship" />

    <ImageButton
        android:id="@+id/ahbutton6"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        android:elevation="14dp"
        android:foregroundGravity="center"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/ahbutton5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096"
        app:srcCompat="@drawable/route__1_" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="146dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif"
        android:foregroundGravity="center"
        android:text="Restaurants"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationZ="90dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ahbutton"
        app:layout_constraintEnd_toEndOf="@+id/ahbutton4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ahbutton4"
        app:layout_constraintTop_toTopOf="@+id/ahbutton"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/ahbutton1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="24dp"
        android:elevation="14dp"
        android:foregroundGravity="center"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.508"
        app:srcCompat="@drawable/placeholder__1_" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="154dp"
        android:layout_height="81dp"
        android:fontFamily="sans-serif"
        android:foregroundGravity="center"
        android:text="Jeepney Stations"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationZ="90dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ahbutton1"
        app:layout_constraintEnd_toEndOf="@+id/ahbutton1"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/ahbutton1"
        app:layout_constraintTop_toTopOf="@+id/ahbutton1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:foregroundGravity="center"
        android:text="Translate"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationZ="90dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ahbutton5"
        app:layout_constraintEnd_toEndOf="@+id/ahbutton5"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="@+id/ahbutton5"
        app:layout_constraintTop_toTopOf="@+id/ahbutton5"
        app:layout_constraintVertical_bias="0.515" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="149dp"
        android:layout_height="35dp"
        android:fontFamily="sans-serif"
        android:foregroundGravity="center"
        android:text="Universities"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationZ="90dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ahbutton3"
        app:layout_constraintEnd_toEndOf="@+id/ahbutton3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ahbutton3"
        app:layout_constraintTop_toTopOf="@+id/ahbutton3"
        app:layout_constraintVertical_bias="0.07" />

    <ImageButton
        android:id="@+id/ahbutton2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:foregroundGravity="center"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ahbutton3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        app:srcCompat="@drawable/location" />

    <ImageButton
        android:id="@+id/ahbutton4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        android:elevation="14dp"
        android:foregroundGravity="center"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toEndOf="@+id/ahbutton5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096"
        app:srcCompat="@drawable/route__1_" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="84dp"
        android:layout_height="79dp"
        android:fontFamily="sans-serif"
        android:foregroundGravity="center"
        android:text="Offline  Routes"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationZ="90dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ahbutton4"
        app:layout_constraintEnd_toEndOf="@+id/ahbutton4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ahbutton4"
        app:layout_constraintTop_toTopOf="@+id/ahbutton4"
        app:layout_constraintVertical_bias="0.086" />

    <ImageButton
        android:id="@+id/ahbutton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="24dp"
        android:elevation="14dp"
        android:foregroundGravity="center"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toEndOf="@+id/ahbutton1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509"
        app:srcCompat="@drawable/dish__2_" />

</androidx.constraintlayout.widget.ConstraintLayout>